<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title> 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kanit" >
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@800&display=swap');
    </style>
    
</head>
<body>


    
            <div class="navinfo">
                
                <a href="#child"><img class="go" src="image/KU.png"></a>
                <div class="bar">
                    <i class="fa-solid fa-bars" id="tag"></i>
                </div>
                <nav >
                    <a href="#Whoami" class="nava"><b>ผมคือใคร</b></a>
                    <a href="#box" class="nava"><b>ภาษาที่เคยเรียน</b></a>
                    <a href="#job" class="nava"><b>งานอดิเรก</b></a>
                    <a href="#flexboxfondness" class="nava"><b>ทำไมถึงชอบพัฒนาเว็บ?</b></a>
                    <a href="#itemheart" class="nava"><b>ความในใจ</b></a>
                    <a href="#footer" class="nava"><b>ติดต่อ</b></a>
                </nav>
            </div>
            
   
    
        




        <div id="Whoami">
            <img src="image/545484.PNG" alt="" id="videoBG">

            <div class="flexboxintro">
                <div class="itemintro">
                    <div class="contentintro">
                         <img class="face" src="image/face2.jpg" >
                    </div>
                </div>
                <div class="itemintro">
                    <div class="contentintro">
                        <h1 class="name">ผมคือใคร  !!!</h1> 
                        <p id="namedis">สวัสดีครับผมชื่อ นายรักษิต <br> รุ่งรัตนไชย ชื่อเล่นชื่อ เนสท์ เกิดวันที่ 28 พฤษภาคม 2548 อายุ 17 ปี ปัจจุบันศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 แผนการเรียน วิทย์-คณิต โรงเรียนกาญจนาภิเษกวิทยาลัย นครปฐม (พระตำหนักสวนกุหลาบมัธยม) และการพัฒนาเว็บคือสิ่งที่ผมรัก </p>
                    </div>
                </div>   
            </div>
        </div>



        
 




    <div class="box" id="box"> 
        <h1 class="language">
            ภาษาที่เคยเรียน
        </h1>
    <div class="flexbox">
        <div class="item">
            <div class="content">
                <img src="image/c.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/csss.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/htmlll.png">
                
            </div>
        </div>   
        <div class="item">
            <div class="content">
                <img src="image/java.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/js.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/python.png">
                
            </div>
        </div>   
    </div>
</div> 
<div class="dis">
    <p>สิ่งที่ผมได้เรียนรู้มาเป็นเพียงพื้นฐานเท่านั้นครับ ผมหวังว่าจะได้โอกาสที่จะให้ผมได้เรียนรู้กับอาจารย์ภายในภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ และผมจะนำความรู้ที่ได้ไปพัฒนาเว็บไซต์ให้ดีขึ้นอย่างแน่นอนครับ </p>
</div>
    





<div class="job" id="job">
    <h1 >
        งานอดิเรก
    </h1>
    <div class="flexboxjob" >
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/programlogo.png">
                <p>
                    เขียนโปรแกรม
                </p>
                <button class="button" id="button1">อ่านเพิ่มเติม</button>
            </div>
        </div>
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/Tisgar.png">
                <p >
                    Youtube channel
                </p>
                <button class="button" id="button2">อ่านเพิ่มเติม</button>
            </div>
        </div>
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/booklogo.png">
                <p>
                    อ่านหนังสือ
                </p>
                <button class="button" id="button3" >อ่านเพิ่มเติม</button>
            </div>
        </div>
    </div>
</div>




<div class="jobcontainer" id="jobcontainer1">
     <div class="jobbox">
        <h1>
            Coding
        </h1>
        <p>
            หลังจากที่ผมค้นพบว่าผมชอบเขียนโปรแกรมและจะเรียนต่อในสาขานี้ ผมจึงเริ่มศึกษาและฝึกเขียนโปรแกรมในเวลาว่าง รวมถึงการหางานที่ผมชื่นชอบในสายงานด้านคอมพิวเตอร์
        </p>

        <button class="close" id="close1">
            ปิด
        </button>
     </div>               
</div>


<div class="jobcontainer" id="jobcontainer2">
    <div class="jobbox">
        <h1>
            Tisgar TV
        </h1>
        <p>
            การทำคลิปวิดีโอลงช่อง Youtube ก็เป็นอีกกิจกรรมที่ผมทำเป็นงานอดิเรกเช่นกันแต่ช่วงนี้ผมอาจจะไม่ได้ทำบ่อยเนื่องจากมีเรื่องเรียนและเรื่องเข้ามหาวิทยาลัยมา ทำให้เวลาว่างผมน้อยลงแต่ในอนาคตผมน่าจะมาสานต่อช่องของผมและอาจจะเพิ่ม content ใหม่ๆภายในช่องแน่นอนครับ
        </p>

       <button class="close" id="close2">
           ปิด
       </button>
       <a class="Youtube" id="Youtube" href="https://www.youtube.com/c/TisgarTV" target="_blank">
         Youtube
    </a>
    </div>               
</div>


<div class="jobcontainer" id="jobcontainer3">
    <div class="jobbox">
        <h1>
            อ่านหนังสือ
        </h1>
        <p>
            ช่วงเวลานี้ส่วนใหญ่ผมก็จะใช้เวลาไปกับการอ่านหนังสือทั้งเตรียมตัวสอบเข้ามหาวิทยาลัยและหาความรู้เพิ่มเติมเพื่อให้ผมมีพื้นฐานมากพอที่จะสามารถเรียนต่อในระดับอุดมศึกษาได้อย่างมีประสิทธิภาพและพัฒนาตัวเองได้เร็วมากยิ่งขึ้นครับ
        </p>

       <button class="close" id="close3">
           ปิด
       </button>
    </div>               
</div>












<div class = "web">
    <div class="flexboxfondness" , id="flexboxfondness">
        <div class="itemfondness">
            <div class="contentfondnessh">
                <figure >    
                    <img  src="image/Fondness.jpg" >
                    <img  src="image/foundness2.jpg">
                    <img  src="image/foundness3.jpg">
                    <img  src="image/foundness4.jpg">
                    <img  src="image/foundness5.jpg">
                    <img  src="image/foundness6.jpg">
                    <img  src="image/foundness7.jpg">
                    <img  src="image/Fondness.jpg">
                    
                </figure>
            </div>
        </div>
        <div class="itemfondness">
            <div class="contentfondness">
                <h1 class="fondness">ทำไมชอบพัฒนาเว็บ</h1> 
                <p> ก่อนผมจะเริ่มเขียนโค้ด ผมถนัดการทำงานกราฟิกมาก่อนแต่เมื่อผมรู้จักการเขียนโค้ดผมก็คิดว่าจะมีวิธีไหนที่จะนำทั้ง 2 อย่างนั่นคือการ Coding และ Graphic design มาผนวกรวมกันจนกระทั่งผมได้รู้จักกับการพัฒนาเว็บไซต์ รวมถึง UX/UI designer และ Game developer ซึ่งผมรู้เลยว่านี่แหละทางที่ผมตามหา ซึ่งหลังจากที่ผมได้รู้แล้วว่าผมชอบอะไรผมก็เริ่มศึกษาการพัฒนาเว็บ อย่างจริงจังจนผมพัฒนาเว็บไซต์นี้ขึ้นมาได้แต่สิ่งที่ผมได้เรียนรู้อาจจะยังเป็นเพียงพื้นฐานซึ่งผมคิดว่าความรู้ที่ผมมีจะสามารถต่อยอดพัฒนาได้ในอนาคต
                </p>
                
            </div>
        </div>   
    </div>
</div>






        <div class="itemheart" id="itemheart">
            <div class="contentheart">
                <h1 class="nameheart">ความในใจจากผม</h1> 
                <p> สวัสดีครับ ก่อนอื่นเว็บไซต์ที่ท่านอาจารย์เห็นผมตั้งใจทำมันออกมามากๆเลยครับถึงแม้บางส่วนอาจจะยังไม่สมบูรณ์หรือขาดตกบกพร่องตรงไหน ผมขออภัยมา ณ ที่นี้ด้วยนะครับ ผมได้เรียนรู้อะไรหลายอย่างมากๆเลยครับกับการทำเว็บไซต์ในครั้งนี้ซึ่ง ยิ่งทำให้ผมค้นพบว่าผมชอบและรักการพัฒนาเว็บไซต์จริงๆ ผมอยากเข้าศึกษาต่อที่ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยเกษตรศาสตร์ เพื่อพัฒนาความสามารถในการพัฒนาเว็บของผมและความสามารถอื่นๆ ในด้านคอมพิวเตอร์ และในอนาคตผมอยากจะสร้างบางสิ่งบางอย่างเพื่อช่วยเหลือสังคมและสร้างประโยชน์ให้กับมหาวิทยาลัยครับ </p>
            </div>
        </div>  
        
        


        <footer id="footer">
            <h1 id = "contact">ติดต่อ</h1>
            <p><i class="fa-brands fa-facebook"></i> Nest Rung</p>
            <p><i class="fa-solid fa-envelope"></i> rugsit.nest@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 081-916-9452</p>
        </footer>
    
        
<script>
    var navinfo = document.querySelector('.navinfo')
var job  = document.querySelector('.flexboxjob')
var lastScrolly = 0;

window.addEventListener('scroll' , () =>{
if (window.scrollY > lastScrolly) {
    navinfo.classList.add('hide');
}
else{
    navinfo.classList.remove('hide');
}

lastScrolly = window.scrollY;
})

window.addEventListener('scroll' , () =>{
if(window.scrollY > 1600){
    job.classList.remove('hide');
}
else{
    job.classList.add('hide');
}
})

const bar = document.querySelector('.bar > i')
bar.onclick =()=>{
    const menu = document.querySelector('nav');
    menu.classList.toggle('show')
}

const nav = document.querySelector('nav')
nav.onclick =()=>{
    const menunav = document.querySelector('nav')
    menunav.classList.toggle('show')
}
const button1 = document.querySelector('#button1')
const button2 = document.querySelector('#button2')
const button3 = document.querySelector('#button3')
const content = document.querySelector('#jobcontainer1')
const content2 = document.querySelector('#jobcontainer2')
const content3 = document.querySelector('#jobcontainer3')
const close = document.querySelector("#close1")
const close2 = document.querySelector("#close2")
const close3 = document.querySelector("#close3")
button1.addEventListener('click' , () => {
    
    content.classList.add('showcontent')
})

close.addEventListener('click' , () => {
    content.classList.remove('showcontent')
})



button2.addEventListener('click' , () => {
    
    content2.classList.add('showcontent')
})

close2.addEventListener('click' , () => {
    content2.classList.remove('showcontent')
})




button3.addEventListener('click' , () => {
    
    content3.classList.add('showcontent')
})

close3.addEventListener('click' , () => {
    
    content3.classList.remove('showcontent')


})







</script>
<style>
   @media screen and ( max-width: 1050px){
        .title >h1{
            font-size: 130px;
            
        }
    }
            
        
        @media screen and (max-width: 472px){
        .menu li a{
            display: none;
        }
        
        }
        @media screen and (max-width: 1055px){
        .contenthead{
        font-size: smaller;
        }
        .contenthead > h1{
            font-size: 30px;
        }
        }
        
        @media screen and (max-width: 900px){
        .navinfo a{
           font-size: smaller;
           margin-left: 0.5rem;
           margin-right: 0.5rem;
        }
        }
        @media screen and (max-width: 1000px){
        .item{
           width: 50%;
        }
        }
        @media screen and (max-width: 850px){
        
        .item{
           width: 100%;
        }
        .content >img{
            width: 30%;
        }
        
        .contentintro > img{
            width: 400px;
        }
        
        }

    


        @media screen and (max-width: 1136px){
        
        .name{
           font-size: 50px;
        }
        }
        @media screen and (max-width: 1200px){
        
        .itemjob{
           width: 50%;
        }
        .job{
            height: 1200px;
        }
        .job > h1{
            text-align: center;
            font-size: 50px;
        }
        }
        @media screen and (max-width: 1251px){
        #Whoami{
            padding-bottom: 15rem;
        }


        }
        @media screen and (max-width: 850px){
        #Whoami{
            padding-bottom: 0rem;
        }
        .itemjob{
           width: 100%;
        }
        .job{
            height: 1800px;
        }
        }



        


        
        @media screen and (max-width: 1000px){
        .contentfondness > p {
            width: 500px;
        }
        }
        @media screen and (max-width: 760px){
        .contentfondness > p {
            margin: 0 auto;
            width: 300px;
            
        }
        }
        @media screen and (max-width: 760px){
        .contentfondnessh {
            width: 400px;
            height: 400px;
        }
        figure > img{
            width: 400px;
        }
        }
        @media screen and (max-width: 690px){
        .title > h1 {
            font-size: 100px;
        }
        }
        @media screen and (max-width: 1050px){
        #tag {
             margin-right: 2rem;
            display:block;
        }
        nav{
            position:absolute;
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255,0.6);
            margin-top: 330px;
            opacity: 0%;
            display: none;
            
            transition: opacity 0.2s ease-in-out
        }
        nav >a{
            display: flex;
            flex-direction: column;
            padding: 10px 25px;
            
            margin: 0;

        }
        nav > a:hover{
            background: rgba(82, 82, 82, 0.1);
        }
        .show{
            display: block;
            opacity: 100%;
        }
        }
        @media screen and (max-width: 1716px){
        .flexboxfondness{
            height: 1500px;
        }
        .itemfondness{
            padding-top: 5px;
        }
        }
        















        @media screen and (max-width: 620px){
        nav{
            margin-top: 23rem;
        }
        #tag{
            top: 3rem;
            right: 1rem;
            position: absolute;
            
        }
        .nava{
            
            padding-top: 0.5rem;
        }
        .nava b{
            font-size: 1rem;
            
        }
        
       
        
        .item{
           width: 100%;
        }
        .content >img{
            width: 30%;
        }
        
        .contentintro > img{
            width: 300px;
        }
        .fondness{
          font-size: 55px;
        }
        #namedis{
            width: 300px;
        }
        .nameheart{
           
        }
        .contentheart {
            text-align: center;
            width: 300px;
        }
        #namedis{
            padding-left: 0rem;
        }
        .itemheart{
            height: 800px;
        }
        .contentfondnessh{
           
            width: 300px;
            
        }
        .name{
            padding-left: 0px;
        }
        .contentintro{
            text-align: center;
        }
        .jobbox{
            width: 300px;
        }
        .jobbox > p{
            font-size: 20px;
        }
        .contentfondness > p{
            
            font-size: 11px;
        }
        #namedis{
            font-size: 12px;
        }
        .contentheart >p{
            font-size: 17px;
        }
        .dis >p{
            font-size: 15px;
        }
        
        
        }






        @media screen and (max-width: 820px){
        .job{
            height: 1900px;
        }
        .contentfondness >p{
            font-size: 19px;
        }
        #namedis{
            font-size: 19px;
        }
        .contentheart >p{
            font-size: 17px;
        }
        .dis >p{
            font-size: 15px;
        }
        
        
        
        }
        

</style>

</body>
</html>